
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
}

.loading-container p {
  font-size: 1.5em;
  color: #333;
}

.leaflet-container{
  height: 100vh;
}

/* App.css */

.relative {
  position: relative;
}

.absolute {
  position: absolute;
  z-index: 1000;
}

.z-10 {
  z-index: 10;
}

.z-1000 {
  z-index: 1000;
}
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.css-26l3qy-menu {
  z-index: 9999 !important;
}

.css-1okebmr-indicatorSeparator {
  display: none;
}

.App {
  text-align: center;
  height: 100vh;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.map-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.filtros-container {
  position: absolute;
  top: 20px;
  left: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 250px; /* Ajusta el ancho seg√∫n tus necesidades */
}

.filtros-container input,
.filtros-container select,
.filtros-container button {
  width: 100%;
  margin-bottom: 10px;
}